<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N4b-BL-21h">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ввод запроса-->
        <scene sceneID="mRi-IT-h0D">
            <objects>
                <viewController id="6YU-XK-orF" customClass="SearchPhotosViewController" customModule="MobileDataHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vcw-hT-pou">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4lF-AB-xzF">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5C-bJ-rrt">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите поисковый запрос..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eyf-cm-5H2">
                                                <rect key="frame" x="51" y="521" width="312" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Eyf-cm-5H2" firstAttribute="centerX" secondItem="q5C-bJ-rrt" secondAttribute="centerX" id="23x-TI-CuE"/>
                                            <constraint firstAttribute="trailing" secondItem="Eyf-cm-5H2" secondAttribute="trailing" constant="51" id="E2b-xa-UgL"/>
                                            <constraint firstItem="Eyf-cm-5H2" firstAttribute="leading" relation="lessThanOrEqual" secondItem="q5C-bJ-rrt" secondAttribute="leading" constant="98" id="XEX-Tr-bBr"/>
                                            <constraint firstAttribute="bottom" secondItem="Eyf-cm-5H2" secondAttribute="bottom" constant="257" id="oFO-7p-gGu"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVa-af-mFc">
                                        <rect key="frame" x="184.5" y="560" width="45" height="30"/>
                                        <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Далее">
                                            <color key="titleColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="submitButtonPressed:" destination="6YU-XK-orF" eventType="touchUpInside" id="aQR-yj-SfJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="IVa-af-mFc" firstAttribute="centerX" secondItem="4lF-AB-xzF" secondAttribute="centerX" id="4Bw-Yc-Ai6"/>
                                    <constraint firstItem="q5C-bJ-rrt" firstAttribute="leading" secondItem="4lF-AB-xzF" secondAttribute="leading" id="57e-8x-aVM"/>
                                    <constraint firstItem="q5C-bJ-rrt" firstAttribute="centerX" secondItem="4lF-AB-xzF" secondAttribute="centerX" id="F74-cz-3BJ"/>
                                    <constraint firstItem="q5C-bJ-rrt" firstAttribute="top" secondItem="4lF-AB-xzF" secondAttribute="top" id="RdS-Ce-w2V"/>
                                    <constraint firstAttribute="bottom" secondItem="q5C-bJ-rrt" secondAttribute="bottom" id="SO5-Ad-TKx"/>
                                    <constraint firstItem="IVa-af-mFc" firstAttribute="top" secondItem="Eyf-cm-5H2" secondAttribute="bottom" constant="9" id="VNB-eK-Gix"/>
                                    <constraint firstAttribute="trailing" secondItem="q5C-bJ-rrt" secondAttribute="trailing" id="eks-E2-aig"/>
                                    <constraint firstItem="q5C-bJ-rrt" firstAttribute="centerY" secondItem="4lF-AB-xzF" secondAttribute="centerY" id="iRH-Ye-dem"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4lF-AB-xzF" firstAttribute="top" secondItem="CWb-Kr-e5C" secondAttribute="top" id="KCB-U9-50s"/>
                            <constraint firstAttribute="bottom" secondItem="4lF-AB-xzF" secondAttribute="bottom" id="Oju-EO-WwF"/>
                            <constraint firstItem="4lF-AB-xzF" firstAttribute="leading" secondItem="CWb-Kr-e5C" secondAttribute="leading" id="U2L-0s-Hvr"/>
                            <constraint firstItem="4lF-AB-xzF" firstAttribute="trailing" secondItem="CWb-Kr-e5C" secondAttribute="trailing" id="x98-Xu-sYa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CWb-Kr-e5C"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ввод запроса" id="nR1-71-GBH"/>
                    <connections>
                        <outlet property="photoCategoryNameTextField" destination="Eyf-cm-5H2" id="gYA-fX-sZk"/>
                        <outlet property="scrollView" destination="4lF-AB-xzF" id="Wrr-6S-NUE"/>
                        <segue destination="Qm4-QO-EcP" kind="show" identifier="PhotosList" id="pLT-CO-4Wf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzv-ey-YQZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="146"/>
        </scene>
        <!--Photos List View Controller-->
        <scene sceneID="vRH-wy-kKH">
            <objects>
                <collectionViewController id="mW7-y4-y28" customClass="PhotosListViewController" customModule="MobileDataHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="SKo-Gh-DEl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="scrollIndicatorInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="enE-HS-sXi">
                            <size key="itemSize" width="296" height="302"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="50" height="50"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotosListCollectionViewCell" id="M67-8Q-9T1" customClass="PhotosListCollectionViewCell" customModule="MobileDataHouse" customModuleProvider="target">
                                <rect key="frame" x="59" y="10" width="296" height="302"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="296" height="302"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dp" translatesAutoresizingMaskIntoConstraints="NO" id="Yto-IJ-OfN" customClass="WebImageView" customModule="MobileDataHouse" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="296" height="302"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Yto-IJ-OfN" firstAttribute="top" secondItem="M67-8Q-9T1" secondAttribute="top" id="6BP-4u-OB2"/>
                                    <constraint firstItem="Yto-IJ-OfN" firstAttribute="leading" secondItem="M67-8Q-9T1" secondAttribute="leading" id="PAz-Fg-c5i"/>
                                    <constraint firstAttribute="bottom" secondItem="Yto-IJ-OfN" secondAttribute="bottom" id="QXq-rG-jEJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Yto-IJ-OfN" secondAttribute="trailing" id="dGp-sb-q97"/>
                                </constraints>
                                <connections>
                                    <outlet property="photoImageView" destination="Yto-IJ-OfN" id="jyr-Za-xlI"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="FooterCollectionReusableView" id="wFg-lh-58f" customClass="FooterCollectionReusableView" customModule="MobileDataHouse" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="322" width="414" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="mW7-y4-y28" id="qSQ-0s-jap"/>
                            <outlet property="delegate" destination="mW7-y4-y28" id="3UJ-HF-qDB"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ceA-dd-n0b">
                        <barButtonItem key="leftBarButtonItem" title="Отмена" id="Tks-eS-SsA">
                            <connections>
                                <action selector="cancelBarButtonItemPressed:" destination="mW7-y4-y28" id="IAf-1V-hbW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Очистить кэш" id="wjS-Qi-cX1">
                            <connections>
                                <action selector="clearCacheBarButtonItemPressed:" destination="mW7-y4-y28" id="bI0-1x-1jz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGW-Cp-cGK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2729" y="146"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bD1-6H-iK4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N4b-BL-21h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PRX-yn-gEc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6YU-XK-orF" kind="relationship" relationship="rootViewController" id="okz-e8-T1d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0YQ-DQ-1x0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="146"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kb4-Q3-ktW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qm4-QO-EcP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zLL-1M-VKL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mW7-y4-y28" kind="relationship" relationship="rootViewController" id="oja-m3-m9C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FrN-Qb-hXL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886.9565217391305" y="145.98214285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="dp" width="512" height="512"/>
    </resources>
</document>
