<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N4b-BL-21h">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ввод запроса-->
        <scene sceneID="mRi-IT-h0D">
            <objects>
                <viewController id="6YU-XK-orF" customClass="SearchPhotosViewController" customModule="MobileDataHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vcw-hT-pou">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4lF-AB-xzF">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5C-bJ-rrt">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите поисковый запрос..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eyf-cm-5H2">
                                                <rect key="frame" x="98" y="532" width="218" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Eyf-cm-5H2" firstAttribute="centerX" secondItem="q5C-bJ-rrt" secondAttribute="centerX" id="23x-TI-CuE"/>
                                            <constraint firstAttribute="trailing" secondItem="Eyf-cm-5H2" secondAttribute="trailing" constant="98" id="E2b-xa-UgL"/>
                                            <constraint firstItem="Eyf-cm-5H2" firstAttribute="leading" relation="lessThanOrEqual" secondItem="q5C-bJ-rrt" secondAttribute="leading" constant="98" id="XEX-Tr-bBr"/>
                                            <constraint firstItem="Eyf-cm-5H2" firstAttribute="top" secondItem="q5C-bJ-rrt" secondAttribute="top" constant="532" id="evX-Bf-XA8"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVa-af-mFc">
                                        <rect key="frame" x="184" y="580" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Далее">
                                            <color key="titleColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="submitButtonPressed:" destination="6YU-XK-orF" eventType="touchUpInside" id="aQR-yj-SfJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="IVa-af-mFc" firstAttribute="centerX" secondItem="4lF-AB-xzF" secondAttribute="centerX" id="4Bw-Yc-Ai6"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="IVa-af-mFc" secondAttribute="trailing" constant="184" id="4Hn-nL-Zr9"/>
                                    <constraint firstItem="q5C-bJ-rrt" firstAttribute="leading" secondItem="4lF-AB-xzF" secondAttribute="leading" id="57e-8x-aVM"/>
                                    <constraint firstItem="q5C-bJ-rrt" firstAttribute="centerX" secondItem="4lF-AB-xzF" secondAttribute="centerX" id="F74-cz-3BJ"/>
                                    <constraint firstItem="q5C-bJ-rrt" firstAttribute="top" secondItem="4lF-AB-xzF" secondAttribute="top" id="RdS-Ce-w2V"/>
                                    <constraint firstAttribute="bottom" secondItem="q5C-bJ-rrt" secondAttribute="bottom" id="SO5-Ad-TKx"/>
                                    <constraint firstItem="IVa-af-mFc" firstAttribute="top" secondItem="Eyf-cm-5H2" secondAttribute="bottom" constant="18" id="VNB-eK-Gix"/>
                                    <constraint firstAttribute="trailing" secondItem="q5C-bJ-rrt" secondAttribute="trailing" id="eks-E2-aig"/>
                                    <constraint firstItem="q5C-bJ-rrt" firstAttribute="centerY" secondItem="4lF-AB-xzF" secondAttribute="centerY" id="iRH-Ye-dem"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4lF-AB-xzF" firstAttribute="top" secondItem="CWb-Kr-e5C" secondAttribute="top" id="KCB-U9-50s"/>
                            <constraint firstAttribute="bottom" secondItem="4lF-AB-xzF" secondAttribute="bottom" id="Oju-EO-WwF"/>
                            <constraint firstItem="4lF-AB-xzF" firstAttribute="leading" secondItem="CWb-Kr-e5C" secondAttribute="leading" id="U2L-0s-Hvr"/>
                            <constraint firstItem="4lF-AB-xzF" firstAttribute="trailing" secondItem="CWb-Kr-e5C" secondAttribute="trailing" id="x98-Xu-sYa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CWb-Kr-e5C"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ввод запроса" id="nR1-71-GBH"/>
                    <connections>
                        <outlet property="photoCategoryNameTextField" destination="Eyf-cm-5H2" id="gYA-fX-sZk"/>
                        <outlet property="scrollView" destination="4lF-AB-xzF" id="Wrr-6S-NUE"/>
                        <segue destination="UfJ-JF-QRn" kind="show" identifier="FoundPhotos" id="EFs-9g-8r1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzv-ey-YQZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="146"/>
        </scene>
        <!--Found Photos View Controller-->
        <scene sceneID="Qpu-XK-4yX">
            <objects>
                <tableViewController id="UfJ-JF-QRn" customClass="FoundPhotosViewController" customModule="MobileDataHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="S8m-pd-vwO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FoundPhotosTableViewCell" rowHeight="226" id="swh-2j-U7h" customClass="FoundPhotosTableViewCell" customModule="MobileDataHouse" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="226"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="swh-2j-U7h" id="fP7-NA-X75">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="225.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9y8-B8-DvF" customClass="WebImageView" customModule="MobileDataHouse" customModuleProvider="target">
                                            <rect key="frame" x="68" y="15" width="278" height="193"/>
                                            <color key="backgroundColor" red="0.93446809053421021" green="0.25472870469093323" blue="0.025740830227732658" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="9y8-B8-DvF" secondAttribute="height" multiplier="23:16" id="r4F-yt-PrL"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="9y8-B8-DvF" secondAttribute="bottom" constant="16.5" id="Aby-mo-7IH"/>
                                        <constraint firstItem="9y8-B8-DvF" firstAttribute="leading" secondItem="fP7-NA-X75" secondAttribute="leading" constant="68" id="BQi-HU-rbu"/>
                                        <constraint firstItem="9y8-B8-DvF" firstAttribute="top" secondItem="fP7-NA-X75" secondAttribute="top" constant="15" id="Gvm-45-omT"/>
                                        <constraint firstAttribute="trailing" secondItem="9y8-B8-DvF" secondAttribute="trailing" constant="68" id="dPE-nZ-Jqx"/>
                                        <constraint firstItem="9y8-B8-DvF" firstAttribute="centerX" secondItem="fP7-NA-X75" secondAttribute="centerX" id="pzN-nk-zRl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.75241988897323608" green="0.91891354322433472" blue="0.89439111948013306" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="photoImageView" destination="9y8-B8-DvF" id="RrJ-90-dS0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UfJ-JF-QRn" id="KaR-qA-xxf"/>
                            <outlet property="delegate" destination="UfJ-JF-QRn" id="FYd-OV-Rk4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Lo-sg-zs7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901" y="146"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bD1-6H-iK4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N4b-BL-21h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PRX-yn-gEc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6YU-XK-orF" kind="relationship" relationship="rootViewController" id="okz-e8-T1d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0YQ-DQ-1x0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="146"/>
        </scene>
    </scenes>
</document>
